<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANI KART</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #ffff00; /* Yellow text */
            font-family: 'Arial Black', Gadget, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .jumbotron-container {
            max-width: 600px;
            width: 100%;
        }
        .jumbotron {
            background-color: #ffff00; /* Yellow background */
            color: #000000; /* Black text */
            padding: 2rem;
            border: 2px solid #000000; /* Black border */
            border-radius: 15px;
        }
        .btn-primary {
            background-color: #000000; /* Black button */
            color: #ffff00 !important; /* Yellow text */
            border-color: #000000; /* Black border */
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #1a1a1a; /* Darker black on hover */
        }
        .symbol {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="jumbotron-container">
        <h1 class="display-4"> ANI KART</h1>
        <div class="jumbotron">
            <p class="lead">Your ultimate destination for manga and comics</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/shop" role="button">Go To Shop</a>
            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

